I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2938, in script call
    call screen livingroomact
  File "game/script.rpy", line 2841, in script call
    call screen workprep
  File "game/script.rpy", line 2844, in script
    if item == 1:
  File "game/script.rpy", line 2858, in <module>
    elif item == 8 and not hasBedkey:
NameError: name 'hasBedkey' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2938, in script call
    call screen livingroomact
  File "game/script.rpy", line 2841, in script call
    call screen workprep
  File "game/script.rpy", line 2844, in script
    if item == 1:
  File "renpy/ast.py", line 1852, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2249, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 2858, in <module>
    elif item == 8 and not hasBedkey:
NameError: name 'hasBedkey' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
Quarantine Life 1.0
Sun Sep 26 00:33:50 2021
